// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU MENUEX
{
    POPUP "Default popup menu", 0, 0, 0
    {
        MENUITEM "&Open settings window", IDM_OPTIONS, 0, MFS_DEFAULT
        MENUITEM "Settings set by a connected shortcut cannot be changed.", IDM_NOOPTIONS, 0, MFS_GRAYED
        MENUITEM "&Enable AutoSave", IDM_ENABLE, 0, MFS_CHECKED
        MENUITEM "&Disable AutoSave", IDM_DISABLE, 0, 0
        MENUITEM "Separator", 0, MFT_SEPARATOR, 0
        MENUITEM "Shutdown AutoSave", IDM_CLOSE, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 0, 0, 246, 190
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Broken Pen's AutoSave"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Special thanks go to my brilliant beta testers. Everyone of them has made irreplaceable contributions and this project would have never been finished without them.", 106, 7, 110, 232, 24, SS_LEFT, WS_EX_LEFT
    LTEXT           "In no particular order, I want to thank: Autumn Bramble, Chaotic Conundrums, Post-Cactus, ReplayTheMaster, and Tempus Fidgets for their thoughts, their patience, and their time.", 107, 7, 138, 232, 24, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", 1, 189, 169, 50, 14, 0, WS_EX_LEFT
    ICON            IDI_A, IDC_ABOUT_ICON, 7, 7, 11, 10, SS_ICON, WS_EX_LEFT
    LTEXT           "Version", IDC_ABOUT_VERSION, 50, 7, 189, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Compilation day", IDC_ABOUT_DATE, 50, 19, 189, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "AutoSave has been written by tumblr user <a href=""http://broken-pen.tumblr.com/"">Broken Pen</a>. It has been published under the <a href=""https://gnu.org/licenses/gpl-3.0-standalone.html"">GNU General Public License</a>.", 100, "SysLink", 0x50030000, 7, 44, 232, 16, 0x00000000
    CONTROL         "AutoSave is on <a href=""https://github.com/troiganto/autosave"">github</a>.", 101, "SysLink", 0x50030000, 7, 64, 232, 8, 0x00000000
    CONTROL         "Updates and more about AutoSave are posted on <a href=""http://broken-pen.tumblr.com/tagged/AutoSave"">my blog</a>.", 102, "SysLink", 0x50030000, 7, 76, 232, 8, 0x00000000
    CONTROL         "For feedback, you may also send me an <a href=""mailto:grillitp@gmail.com?subject=AutoSave"">e-mail</a>.", 103, "SysLink", 0x50030000, 7, 88, 232, 8, 0x00000000
    CONTROL         "", 105, WC_STATIC, SS_ETCHEDHORZ, 7, 103, 232, 1, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS_MORE DIALOG 0, 0, 215, 227
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "More options"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Send this keyboard input:", 0, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 7, 10, 81, 8, WS_EX_TRANSPARENT
    CONTROL         "", IDC_SETTINGS_HOTKEYEDIT, HOTKEY_CLASS, WS_TABSTOP, 100, 7, 108, 14, WS_EX_LEFT
    CONTROL         "Send interval (seconds):", 2, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 7, 28, 77, 8, WS_EX_TRANSPARENT
    EDITTEXT        IDC_SETTINGS_INTERVALEDIT, 100, 25, 108, 14, ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SETTINGS_INTERVALUPDOWN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 196, 25, 11, 15, WS_EX_LEFT
    LTEXT           "Level of verbosity:", 5, 7, 46, 198, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SETTINGS_VERBOSITYLIST, 7, 56, 201, 171, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", 7, WC_STATIC, SS_ETCHEDHORZ, 7, 85, 201, 1, WS_EX_LEFT
    LTEXT           "Connected Shortcuts", 8, 7, 81, 68, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "A Connected Shortcut is a shortcut icon on your desktop that starts AutoSave and an app of your choice at the same time.", 9, 7, 93, 201, 16, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Create a &Connected Shortcut", IDC_SETTINGS_CONNCUTBUTTON, 98, 116, 110, 14, 0, WS_EX_LEFT
    CONTROL         "", 11, WC_STATIC, SS_ETCHEDHORZ, 7, 141, 201, 1, WS_EX_LEFT
    LTEXT           "Auto-start AutoSave", 12, 7, 137, 68, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "By creating an entry for AutoSave in your auto-start folder, you can have AutoSave start right when you log in to Windows.", 13, 7, 149, 201, 16, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "&Auto-start AutoSave", IDC_SETTINGS_AUTOSTARTBUTTON, 98, 172, 110, 14, 0, WS_EX_LEFT
    CONTROL         "<a href=""about"">About Broken AutoSave</a>", IDC_SETTINGS_ABOUT, "SysLink", 0x50030000, 7, 212, 201, 8, 0x00000000
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS_TARGET DIALOG 0, 0, 215, 227
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Target windows"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "A part of the target window's title:", 100, 7, 7, 201, 8, SS_LEFT, WS_EX_TRANSPARENT
    EDITTEXT        IDC_SETTINGS_FILTEREDIT, 7, 17, 201, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "This is a regular expression", IDC_SETTINGS_ISREGEXCHECK, 7, 35, 201, 8, 0, WS_EX_LEFT
    CONTROL         "<a href=""https://github.com/troiganto/autosave/blob/master/FAQ.md#what-does-this-is-a-regular-expression-mean"">What does that mean?</a>", IDC_SETTINGS_REGEXHELP, "SysLink", 0x50030000, 19, 45, 189, 8, 0x00000000
    LTEXT           "Currently open windows that would match:", 101, 7, 60, 201, 8, SS_LEFT, WS_EX_TRANSPARENT
    LISTBOX         IDC_SETTINGS_WINDOWLIST, 7, 70, 201, 119, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOSEL | LBS_SORT | LBS_USETABSTOPS | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Title of the window under the mouse cursor:", 102, 7, 196, 201, 8, SS_LEFT, WS_EX_TRANSPARENT
    EDITTEXT        IDC_SETTINGS_CURWINEDIT, 7, 206, 201, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS_UNINSTALL DIALOG 0, 0, 215, 227
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Remove && Uninstall"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "AutoSave may perform several changes on your computer. The form below lets you undo some or all of these changes.\nThis way, you can reset AutoSave back to its original state or just remove it completely from your computer.", 0, 7, 7, 201, 32, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "&Do everything listed below", IDC_UNINSTALL_ALL, 109, 46, 100, 14, 0, WS_EX_LEFT
    CONTROL         "", 2, WC_STATIC, SS_ETCHEDHORZ, 7, 67, 201, 1, WS_EX_LEFT
    LTEXT           "Remove auto-start entry", 3, 7, 63, 76, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "If AutoSave starts automatically on Windows startup, you can choose this option to disable this behavior.", 4, 7, 75, 201, 16, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Remove &auto-start entry", IDC_UNINSTALL_AUTOSTART, 109, 98, 100, 14, 0, WS_EX_LEFT
    CONTROL         "", 6, WC_STATIC, SS_ETCHEDHORZ, 7, 119, 201, 1, WS_EX_LEFT
    LTEXT           "Revert Connected Shortcuts", 7, 7, 115, 91, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Choose this option to either delete all Connected Shortcuts you have created or to convert them into normal shortcuts.", 8, 7, 127, 201, 16, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Revert &Connected Shortcuts", IDC_UNINSTALL_CONNCUT, 109, 151, 100, 14, 0, WS_EX_LEFT
    CONTROL         "", 10, WC_STATIC, SS_ETCHEDHORZ, 7, 172, 201, 1, WS_EX_LEFT
    LTEXT           "Delete saved options", 11, 7, 168, 68, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Choose this option to remove the settings AutoSave has saved on your computer.", 12, 7, 180, 201, 16, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Delete saved &options", IDC_UNINSTALL_REGISTRY, 109, 195, 100, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SHORTCUTS DIALOG 0, 0, 212, 217
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Create a Connected Shortcut"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", 100, WC_STATIC, SS_ETCHEDHORZ, 7, 11, 198, 1, WS_EX_LEFT
    LTEXT           "1. Drop an app or file in the box below", 101, 7, 7, 120, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SHORTCUTS_SOURCE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_SMALLICON | LVS_AUTOARRANGE, 7, 19, 198, 28, WS_EX_LEFT
    CONTROL         "", 104, WC_STATIC, SS_ETCHEDHORZ, 7, 60, 198, 1, WS_EX_LEFT
    LTEXT           "2. Drag the shortcut below onto your desktop", 105, 7, 56, 143, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SHORTCUTS_RESULT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_SMALLICON | LVS_AUTOARRANGE, 7, 68, 198, 28, WS_EX_LEFT
    CONTROL         "", 103, WC_STATIC, SS_ETCHEDHORZ, 7, 109, 198, 1, WS_EX_LEFT
    AUTOCHECKBOX    "Use custom settings for this connection", IDC_SHORTCUTS_CUSTOMCHECK, 7, 105, 139, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Custom keyboard input:", IDC_SHORTCUTS_HOTKEYCHECK, 7, 121, 92, 8, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_SHORTCUTS_HOTKEYEDIT, HOTKEY_CLASS, WS_TABSTOP | WS_DISABLED, 100, 119, 105, 14, WS_EX_LEFT
    AUTOCHECKBOX    "Custom send interval:", IDC_SHORTCUTS_INTERVALCHECK, 7, 142, 92, 8, WS_DISABLED, WS_EX_LEFT
    EDITTEXT        IDC_SHORTCUTS_INTERVALEDIT, 100, 140, 105, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SHORTCUTS_INTERVALUPDOWN, UPDOWN_CLASS, WS_DISABLED | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 193, 140, 11, 16, WS_EX_LEFT
    AUTOCHECKBOX    "Custom level of verbosity:", IDC_SHORTCUTS_VERBOSITYCHECK, 7, 161, 96, 8, WS_DISABLED, WS_EX_LEFT
    COMBOBOX        IDC_SHORTCUTS_VERBOSITYLIST, 7, 173, 198, 76, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Closing this dialog shuts down AutoSave", IDC_SHORTCUTS_SHUTDOWNCHECK, 7, 199, 143, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", 2, 155, 196, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UNINSTALL_AUTOSTART DIALOG 0, 0, 212, 188
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Remove Auto-start Entry"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "This will remove an auto-start shortcut to AutoSave, if there is one.\nDeleting this shortcut will stop AutoSave from starting up right after you log in to Windows.", 0, 7, 7, 198, 32, SS_LEFT, WS_EX_LEFT
    LTEXT           "Click ""Next"" to proceed.", 1, 7, 46, 198, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UNINSTALL_ERROR DIALOG 0, 0, 212, 188
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Finish Wizard"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "An error has occured.", IDC_UNINSTALL_ERRORTEXT, 7, 7, 198, 174, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UNINSTALL_INTRO DIALOG 0, 0, 212, 188
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Uninstall AutoSave"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "This wizard will step you through the removal of various AutoSave components.", 0, 7, 7, 198, 16, SS_LEFT, WS_EX_LEFT
    LTEXT           "Click ""Next"" to proceed.", 1, 7, 30, 198, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UNINSTALL_OUTRO DIALOG 0, 0, 212, 188
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Finish Wizard"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "All steps have been completed successfully.\nYou can close this window now.", 0, 7, 7, 198, 16, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UNINSTALL_REGISTRY DIALOG 0, 0, 212, 188
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete Saved Options"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "This will delete the settings AutoSave has saved on your computer.\nDoing so will reset AutoSave back to how it was when you first got it.", 0, 7, 7, 198, 32, SS_LEFT, WS_EX_LEFT
    LTEXT           "Beware that if this step completes successfully, AutoSave will exit immediately after you close this wizard.", 1, 7, 46, 198, 16, SS_LEFT, WS_EX_LEFT
    LTEXT           "Click ""Next"" to proceed.", 2, 7, 69, 198, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UNINSTALL_SHORTCUTS DIALOG 0, 0, 212, 188
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Revert Connected Shortcuts"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "This will remove all Connected Shortcuts AutoSave has created on your computer.", 100, 7, 7, 198, 16, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Convert Connected Shortcuts\nChoose this to turn all Connected Shortcuts back into normal shortcuts.", IDC_UNINSTALL_CONVERT, 7, 30, 198, 24, WS_TABSTOP | BS_TOP | BS_MULTILINE, WS_EX_LEFT
    AUTORADIOBUTTON "Delete Connected Shortcuts\nChoose this to just delete all Connected Shortcuts listed below.", IDC_UNINSTALL_DELETE, 7, 61, 198, 24, WS_TABSTOP | BS_TOP | BS_MULTILINE, WS_EX_LEFT
    LTEXT           "Found the following Connected Shortcuts:", 101, 7, 92, 198, 8, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_UNINSTALL_FILELIST, 7, 102, 198, 79, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_SORT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_AUTOSAVE                  "AUTOSAVE"
    IDS_APP_TITLE                 "Broken Pen's AutoSave"
    IDS_STARTED_CAPTION           "AutoSave has been started."
    IDS_STARTED_TEXT              "You can safely return to your work now."
    IDS_DISABLED_CAPTION          "AutoSave has been disabled due to invalid settings."
    IDS_DISABLED_TEXT             "Please click this balloon to open the settings window and solve this problem."
    IDS_ALERT_CAPTION             "Auto-save in five seconds!"
    IDS_ALERT_TEXT                "Click this balloon to turn off notifications."
    IDS_ERROR_NOTARGET            "AutoSave needs a way to know which windows it should send keyboard input to. Please enter a part of the target window's title into the given text box."
    IDS_ERROR_BADREGEX            "There are errors in the given regular expression.\nPlease check your expression on any typos, or turn off regular expressions altogether."
    IDS_ERROR_NOHOTKEY            "Please enter a valid keyboard input to be sent to other applications."
    IDS_AUTOSTARTWARNING          "This creates a shortcut to AutoSave in the Autostart folder of your start menu.\nAutoSave will be started whenever you log in to Windows. This only affects you as the current user.\nYou can undo this on the Uninstall tab or by simply deleting the shortcut file.\n\nClick OK if you want to continue."
    IDS_VERBOSITY_DESC0           "0: No notifications."
    IDS_VERBOSITY_DESC1           "1: Notification icon turns yellow before saving."
    IDS_VERBOSITY_DESC2           "2: Notification balloon that AutoSave has started."
    IDS_VERBOSITY_DESC3           "3: Notification balloon before saving."
    IDS_SLV_EMPTYSOURCE           "Choose a file to connect"
    IDS_SLV_EMPTYRESULT           "No file given yet"
    IDS_SLV_SOURCEERROR           "An error occured while trying to read the dropped file."
    IDS_SLV_RESULTERROR           "An error occured while creating the Connected Shortcut."
    IDS_SLV_WAIT                  "Please wait a second ..."
    IDS_TARGET_EMPTY              "Please enter a phrase in the text box above."
    IDS_TARGET_BADREGEX           "The regular expression contains errors."
    IDS_TARGET_NOWINDOWS          "No matching windows currently open."
    IDS_ERROR_NODROPPEDSHORTCUTS  "Couldn't find any Connected Shortcuts among the dropped files"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_AUTOSAVE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_A              ICON           "..\\AutoSave Icons\\main.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CONNECTEDFILE  ICON           "..\\AutoSave Icons\\fileconnected.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_COUNT0         ICON           "..\\AutoSave Icons\\cd0.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_COUNT1         ICON           "..\\AutoSave Icons\\cd1.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_COUNT2         ICON           "..\\AutoSave Icons\\cd2.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_COUNT3         ICON           "..\\AutoSave Icons\\cd3.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_COUNT4         ICON           "..\\AutoSave Icons\\cd4.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_COUNT5         ICON           "..\\AutoSave Icons\\cd5.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DISABLED       ICON           "..\\AutoSave Icons\\disabled.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_OK             ICON           "..\\AutoSave Icons\\ok.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
